# TopLearn

./: TopLearn.sln
TopLearn.Core/: TopLearn.Core.csproj
TopLearn.Core/Convertors/: FixedText.cs  ImageConvertor.cs  RenderViewToString.cs  Tools.cs
TopLearn.Core/DTOs/: AccountViewModel.cs  UserPanelViewModel.cs  WalletViewModel.cs
TopLearn.Core/DTOs/Course/: CourseViewModel.cs
TopLearn.Core/DTOs/Order/: DiscountType.cs
TopLearn.Core/DTOs/User/: AccountViewModel.cs  UserPanelViewModel.cs  UsersViewModel.cs  WalletViewModel.cs
TopLearn.Core/Generator/: Generator.cs
TopLearn.Core/Security/: ImageValidator.cs  PasswordHelper.cs  PermissionCheckerAttribute.cs
TopLearn.Core/Senders/: SendEmail.cs
TopLearn.Core/Services/: CourseService.cs  OrderService.cs  PermissionService.cs  UserService.cs
TopLearn.Core/Services/Interfaces/: ICourseService.cs  IOrderService.cs  IPermissionService.cs  IUserService.cs
TopLearn.DataLayer/: TopLearn.DataLayer.csproj
TopLearn.DataLayer/Context/: TopLearnDbContext.cs
TopLearn.DataLayer/Entities/Course/: Course.cs  CourseComment.cs  CourseEpisode.cs  CourseGroup.cs  CourseLevel.cs  CourseStatus.cs  CourseVote.cs  UserCourse.cs
TopLearn.DataLayer/Entities/Order/: Discount.cs  Order.cs  OrderDetail.cs
TopLearn.DataLayer/Entities/Permission/: Permission.cs  RolePermission.cs
TopLearn.DataLayer/Entities/User/: Role.cs  User.cs  UserDiscountCode.cs  UserRole.cs
TopLearn.DataLayer/Entities/Wallet/: Wallet.cs  WalletType.cs
TopLearn.DataLayer/Migrations/: 20220728152156_InitialDataBase.Designer.cs  20220728152156_InitialDataBase.cs  20220801055744_Wallet.Designer.cs  20220801055744_Wallet.cs  20220804150316_IsRemovedAddedToUser.Designer.cs  20220804150316_IsRemovedAddedToUser.cs  20220804195056_IsRemovedAddedToRole.Designer.cs  20220804195056_IsRemovedAddedToRole.cs  20220805094355_PermissionsAndRolePermissions.Designer.cs  20220805094355_PermissionsAndRolePermissions.cs  20220807074124_CourseGroup.Designer.cs  20220807074124_CourseGroup.cs  20220807135849_Courses.Designer.cs  20220807135849_Courses.cs  20220808124924_IsRemovedAddedToCourse.Designer.cs  20220808124924_IsRemovedAddedToCourse.cs  20220813135713_Orders.Designer.cs  20220813135713_Orders.cs  20220813142508_CourseIdRemovedFromOrders.Designer.cs  20220813142508_CourseIdRemovedFromOrders.cs  20220813144532_PriceAddedToOrderDetails.Designer.cs  20220813144532_PriceAddedToOrderDetails.cs  20220814060046_UserCourses.Designer.cs  20220814060046_UserCourses.cs  20220814135912_Discounts.Designer.cs  20220814135912_Discounts.cs  20220814145439_UserDiscountCodes.Designer.cs  20220814145439_UserDiscountCodes.cs  20220816124124_CourseComments.Designer.cs  20220816124124_CourseComments.cs  20220819133723_CourseVotes.Designer.cs  20220819133723_CourseVotes.cs  TopLearnDbContextModelSnapshot.cs
TopLearn.Web/: Program.cs  Startup.cs  TopLearn.Web.csproj  appsettings.Development.json  web.config
TopLearn.Web/Areas/UserPanel/Controllers/: HomeController.cs  MyOrderController.cs  WalletController.cs
TopLearn.Web/Areas/UserPanel/Views/: _ViewImports.cshtml
TopLearn.Web/Areas/UserPanel/Views/Home/: ChangePassword.cshtml  EditProfile.cshtml  Index.cshtml
TopLearn.Web/Areas/UserPanel/Views/MyOrder/: Index.cshtml  ShowOrder.cshtml
TopLearn.Web/Areas/UserPanel/Views/Shared/: _SlideBar.cshtml
TopLearn.Web/Areas/UserPanel/Views/Wallet/: Index.cshtml
TopLearn.Web/Controllers/: AccountController.cs  CourseController.cs  HomeController.cs
TopLearn.Web/Pages/: _ViewImports.cshtml
TopLearn.Web/Pages/Administration/: Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Administration/CourseGroupsManagement/: CreateGroup.cshtml  CreateGroup.cshtml.cs  EditGroup.cshtml  EditGroup.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Administration/CoursesManagement/: CreateCourse.cshtml  CreateCourse.cshtml.cs  CreateEpisode.cshtml  CreateEpisode.cshtml.cs  EditCourse.cshtml  EditCourse.cshtml.cs  EditEpisode.cshtml  EditEpisode.cshtml.cs  EpisodeIndex.cshtml  EpisodeIndex.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Administration/DiscountsManagement/: CreateDiscount.cshtml  CreateDiscount.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs  Index.cshtml  Index.cshtml.cs
TopLearn.Web/Pages/Administration/RolesManagement/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemoveRole.cshtml  RemoveRole.cshtml.cs
TopLearn.Web/Pages/Administration/UsersManagement/: CreateUser.cshtml  CreateUser.cshtml.cs  EditUser.cshtml  EditUser.cshtml.cs  Index.cshtml  Index.cshtml.cs  RemovedUsers.cshtml  RemovedUsers.cshtml.cs
TopLearn.Web/Pages/Shared/: _AdminLayout.cshtml
TopLearn.Web/Properties/: launchSettings.json
TopLearn.Web/ViewComponents/: CourseGroupViewComponent.cs
TopLearn.Web/Views/Account/: ActiveAccount.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SuccessRegister.cshtml
TopLearn.Web/Views/Course/: CourseVote.cshtml  Index.cshtml  ShowComment.cshtml  ShowCourse.cshtml
TopLearn.Web/Views/Home/: Index.cshtml  OnlinePayment.cshtml
TopLearn.Web/Views/Shared/: Css.cshtml  Footer.cshtml  Meta.cshtml  _ActiveEmail.cshtml  _BoxCourse.cshtml  _DefaultLayout.cshtml  _ForgotPassword.cshtml  _Layout.cshtml
TopLearn.Web/Views/Shared/Components/CourseGroup/: Default.cshtml
TopLearn.Web/wwwroot/css/css/: style.css
TopLearn.Web/wwwroot/js/: Config.js
