<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Areas\UserPanel\Views\Home\ChangePassword.cshtml" />
    <None Include="Areas\UserPanel\Views\Home\EditProfile.cshtml" />
    <None Include="Areas\UserPanel\Views\Home\Index.cshtml" />
    <None Include="Areas\UserPanel\Views\Shared\_SlideBar.cshtml" />
    <None Include="Areas\UserPanel\Views\Wallet\Index.cshtml" />
    <None Include="Areas\UserPanel\Views\_ViewImports.cshtml" />
    <None Include="Areas\UserPanel\Views\_ViewStart.cshtml" />
    <None Include="Pages\Administration\CoursesManagement\CreateCourse.cshtml" />
    <None Include="Pages\Administration\CoursesManagement\CreateEpisode.cshtml" />
    <None Include="Pages\Administration\CoursesManagement\EditCourse.cshtml" />
    <None Include="Pages\Administration\CoursesManagement\EditEpisode.cshtml" />
    <None Include="Pages\Administration\CoursesManagement\EpisodeIndex.cshtml" />
    <None Include="Pages\Administration\CoursesManagement\Index.cshtml" />
    <None Include="Pages\Administration\Index.cshtml" />
    <None Include="Pages\Administration\RolesManagement\CreateRole.cshtml" />
    <None Include="Pages\Administration\RolesManagement\EditRole.cshtml" />
    <None Include="Pages\Administration\RolesManagement\Index.cshtml" />
    <None Include="Pages\Administration\RolesManagement\RemoveRole.cshtml" />
    <None Include="Pages\Administration\UsersManagement\CreateUser.cshtml" />
    <None Include="Pages\Administration\UsersManagement\EditUser.cshtml" />
    <None Include="Pages\Administration\UsersManagement\Index.cshtml" />
    <None Include="Pages\Administration\UsersManagement\RemovedUsers.cshtml" />
    <None Include="Pages\Shared\_AdminLayout.cshtml" />
    <None Include="Pages\_ViewImports.cshtml" />
    <None Include="Pages\_ViewStart.cshtml" />
    <None Include="Views\Account\ActiveAccount.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\SuccessRegister.cshtml" />
    <None Include="Views\Course\Index.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Home\OnlinePayment.cshtml" />
    <None Include="Views\Shared\Components\CourseGroup\Default.cshtml" />
    <None Include="Views\Shared\Css.cshtml" />
    <None Include="Views\Shared\Footer.cshtml" />
    <None Include="Views\Shared\Meta.cshtml" />
    <None Include="Views\Shared\_ActiveEmail.cshtml" />
    <None Include="Views\Shared\_BoxCourse.cshtml" />
    <None Include="Views\Shared\_DefaultLayout.cshtml" />
    <None Include="Views\Shared\_ForgotPassword.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\AdminTheme\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\core.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\icons.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\larger.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\list.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\mixins.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\path.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\spinning.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\stacked.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\less\variables.less" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\AdminTheme\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\AdminTheme\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\AdminTheme\js\bootstrap.js" />
    <None Include="wwwroot\AdminTheme\js\bootstrap.min.js" />
    <None Include="wwwroot\AdminTheme\js\demo\dashboard-demo.js" />
    <None Include="wwwroot\AdminTheme\js\demo\flot-demo.js" />
    <None Include="wwwroot\AdminTheme\js\demo\morris-demo.js" />
    <None Include="wwwroot\AdminTheme\js\jquery-1.10.2.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\flot\excanvas.min.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\morris\morris.js" />
    <None Include="wwwroot\AdminTheme\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\AdminTheme\js\sb-admin.js" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\css\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\Config.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.unobtrusive-ajax.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.validate.min.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\js\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\js\modernizr-custom.js" />
    <None Include="wwwroot\js\script.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TopLearn.Core\TopLearn.Core.csproj" />
    <ProjectReference Include="..\TopLearn.DataLayer\TopLearn.DataLayer.csproj" />
  </ItemGroup>

</Project>
